<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BIT</title>
  <link rel="icon" type="image/png" href="picture/logo.jpg">
  <!-- External CSS connect -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Main Header -->
  <div class="navbar">
    <!-- Logo + Text -->
    <div class="logo-section">
      <a href="#"><img src="picture/BIT LOGO.png" alt="Logo"></a>
      <a href="#" class="logo">Budhha Institute Of Technology</a>
    </div>

    <!-- Menu items -->
    <div class="menu">
      <a href="index.html" class="link">Home</a>
      <a href="About.html" class="link">About</a>
      <a href="Gallery.html" class="link">Service</a>
      <a href="Contact.html" class="link btn">Contact</a>
    </div>
  </div>

  <!-- Sub Header (Education wala) -->
  <div class="sub-navbar">

    <a href="facility.html">Facility</a>

    <div class="dropdown">
      <a href="admission.html" class="dropbtn">Admission ▾</a>
      <div class="dropdown-content">
        <a href="admission.html">Admission</a>
        <a href="free.html">Fees Structure</a>
        <a href="admissionEligi.html">Admission Eligibility</a>

      </div>
    </div>

    <div class="dropdown">
      <a href="comscieng.html" class="dropbtn">Diploma ▾</a>
      <div class="dropdown-content">
        <a href="comscieng.html">Com Sci Engg</a>
        <a href="#">Machanical Engg</a>
        <a href="#">Civil Engg</a>
        <a href="#">Eelecrical Engg</a>
      </div>
    </div>

    <div class="dropdown">
      <a href="#" class="dropbtn">B-TECH ▾</a>
      <div class="dropdown-content">
        <a href="#">Com Sci Engg</a>
        <a href="#">Civil Engg</a>
        <a href="#">Eelecrical Engg</a>
      </div>
    </div>

    <div class="dropdown">
      <a href="engineering.html" class="dropbtn">Academics ▾</a>
      <div class="dropdown-content">
        <a href="engineering.html">Engineering</a>
        <a href="service.html">Gallery</a>
      </div>
    </div>
    <div class="dropdown">
      <a href="studentform.html" class="dropbtn"> Apply Form▾</a>
      <div class="dropdown-content">
        <a href="studentform.html">Apply here</a>
        <a href="viewstudent.php">View student</a>
    
      </div>
    </div>

    <a href="rules.html">Rules</a>

  </div>
  <h1 align="center" class="about">Rules</h1>
  <h2 class="p">(i) TEST & EXAMINATION :~</h2>
  <h2 class="p">Each Student shall take the respective examination conduted by College/Department of Science &
    Technology, Government of Bihar as per the following rules :-</h2>
  <ul CLASS="aboutss">
    <li>Course of Study :- Each student shall attend and complete the required course including Theory and Practical as
      prescribed by Bihar Engineering University (BEU), Patna, Biha</li>
    <li>Attendance :- At the end of the academic semester, the student who fails to secure 80% of attendance in each
      subject (Theory and Practical Separately) will not be allowed to appear at the semester examination conducted by
      the BEU, Patna.</li>
  </ul>
  <h2 class="p">(ii) DISCIPLINE :~</h2>
  <ul class="aboutss">
    <li> All the students who have taken admission in the College will be under the complete disciplinary control of the
      college administration or any other officer appointed by the College for the same.</li>
    <li>Students must behave in accordance with disciplinary rules of the College as formed and notified by the
      principal from time to time.</li>
  </ul>
  <h2 class="p">(iii) RULES & REGULATIONS :~</h2>
  <ul class="aboutss">
    <li> A candidate who is found to have furnished false information or to have suppressed material information will be
      expelled and his/her fees will be forfeited.</li>
    <li>Every student must take out on admission his/her identity card which will be supplied by the institute. The
      students must carry their identity cards with their photograph affixed on the same and present them for inspection
      when demanded. No student will be allowed to attend classes, practical etc. unless he/she has his/her identity
      card with him/her. Loss of identity card should be reported to the Principal in writing immediately. In case, the
      Principal is satisfied with reason, a fresh card will be issued on payment.</li>
    <li>Students must attend classes, practical, tutorials, workshops, work in college according to the time table on
      all days when called upon to do so. Students must appear in all examinations. The students must not absent
      themselves from any college’s activity without permission which may lead loss of term. Regular and punctual
      attendance is required in all classes for which the students are enrolled. In the case of illness, Principal
      should be informed and a medical certificate should be forwarded not later than the 4th day of absence.</li>
    <li>Each student is required to put in a minimum of 80% attendance failing which he/she shall not be allowed to
      appear for the examination of board/college.</li>
    <li>Absence or leave without permission is considered a breach of discipline, liable of fines, and any other action
      considered fit by the Principal. No leave will be granted without written application except in case of illness or
      emergency. Prior permission must be obtained for absence or leave from the Principal.</li>
    <li> The student must not leave the classes on the their own without the permission of the lecturer concerned.</li>
    <li>Industrial training for the students of the 4th year. In case of student fails to complete the aforesaid
      training at the designated establishment to the satisfaction of the Principal, his/her Degree may be with held
      till such training is completed.</li>
    <li>Conduct of students in their classes as well as on the premises of the college must be such as will case no
      disturbance to fellow students or to other classes. The Principal may expel a student whose work or conduct is not
      satisfactory and the fees paid will be forfeited.</li>
    <li>Students who do not take their terminal examinations with due earnestness and diligence are also likely to be
      dealt with in the same manner.</li>
    <li>If for any reason the continuance of the student in the college, in the opinion of the Principal is detrimental
      to the best interest of the college, the Principal may ask such a student to leave the college without giving
      reason for his/her decision.</li>
    <li> Students shall do nothing either inside or outside the college that will in any way interface with its orderly
      administration and discipline.</li>
    <li>Students must not loiter about in the college premises while the classes are in progress. When free, they should
      make use of the college library.</li>
    <li>No student will be allowed to take part in current politics. No student should communicate any information to ,
      or write about matter dealing with college’s administration to the press.</li>
    <li>No person may be invited to address a meeting without the prior permission of the Principal.</li>
    <li>Non compliance of the rules of the college may also be dealt with by means of suitable fines.</li>
    <li>In the event of any dispute court of Gaya (Bihar) shall be the competent court having jurisdiction in the matter
      to the exclusion of any other courts of the country.</li>
    <li>Matter not covered by the existing rules will rest at the absolute discretion of the Principal.</li>
    <li>The college maintains a well equipped library. The students can take benefit of the books/ journals are provided
      under rules, which can be ascertained from the Librarian.</li>
    <li>Students are expected to take proper care of the property of the college by disfiguring walls, door fitting and
      breaking furniture, machinery, computer and other equipment is a breach of discipline and culprits will be duly
      punished. The students may be charged for loss or damage to college property or equipment caused by his/her
      carelessness, negligence or misuse.</li>
    <li>Smoking and drinking alcohol is strictly prohibited in the college premises.</li>
    <li>No Student will come by two wheeler/vehicle without having valid license after valid age.</li>
  </ul>


  <hr>
  <!-- Google Map -->
  <h2 align="center">Our Location</h2>
  <div style="text-align:center;">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3623.9206633238286!2d84.96299037555471!3d24.729603850480967!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f32b6147fc08a3%3A0x3b126faa3c2cbba5!2sBuddha%20Institute%20Of%20Technology%2C%20Gaya!5e0!3m2!1sen!2sin!4v1755601005337!5m2!1sen!2sin"
      width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
  <!-- Footer -->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-about">
        <h3>Best Education</h3>
        <p> Visit The Budhha Institute Of Technology
          :- Plot No : B-3 (P), Industrial Area, Gaya NH:22, Gaya-Dobhi Road, Near Tekuna Farm, Gaya Bihar - 823004!</p>
      </div>

      <div class="footer-links">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="About.html">About Us</a></li>
          <li><a href="Gallery.html">Service</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="footer-contact">
        <h4>Contact Us</h4>
        <p>📍 Gaya, Bihar - 823004</p>
        <p>📞 +91-9006246620</p>
        <p>📧 manushankar1318@gmail.com</p>
      </div>
    </div>

    <div class="footer-bottom">
     <p>&copy; 2025 Buddha Institute of Technology Gaya | Designed by Manushankar Kumar</p>
    </div>
  </footer>

</body>

</html>